<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8-JS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>



    <script src="js/script.js"></script>
</body>

</html>